<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WebNN LeNet Demo</title>
    <link rel="stylesheet" href="../static/lib/bootstrap/css/bootstrap.min.css">   
    <style>
		.radioInit{
			display: none;
		}
		.radioSelected{
			display: inline-block;
			width:30px;
			height:30px;
			border:2px solid lightskyblue;
			border-radius:100%;
			margin-right:8px;
      position:relative;
			vertical-align: middle;

		}
		.radioInit:checked + .radioSelected:after{
			content:"";
			display: inline-block;
			width:22px;
			height:22px;
			background:lightskyblue;
			border-radius:100%;
			margin-top:2px;
		}
		.radioInit:checked + .radioSelected{
			border:2px solid rgb(21, 133, 202);
		}
	  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="width:100%">
      <span class="navbar-brand mb-0 h1">WebNN LeNet Demo</span>
    </nav>
    <div class="container" id="container">
      <div class="row" style="margin-top:20px;">
        <div class="col">
        </div>
        <div class="col-8" align="center">
          <canvas id="visual_canvas" width=280 height=280></canvas>
        </div>
        <div class="col">
        </div>
      </div>
      <div class="row" style="margin-top:50px;">
        <div class="col">
        </div>
        <div class="col-2" align="right">
          <button type="button" class="btn btn-primary btn-lg" id="next">Next</button>
        </div>
        <div class="col-2" align="left">
          <button type="button" class="btn btn-primary btn-lg" id="predict" disabled>Predict</button>
        </div>
        <div class="col">
        </div>
      </div>
      <div class="row" style="margin-top:50px;">
        <div class="col">
        </div>
        <div class="col-8" align="center">
          <div id="result"></div>
        </div>
        <div class="col">
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="../../dist/webml-polyfill.js"></script>
    <script src="mnist.js"></script>
    <script src="lenet.js"></script>
    <script src="main.js"></script>
    <script>
      window.onload = function() {
        main();
      }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147662084-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'UA-147662084-1');
    </script>
  </body>
</html>